###############################################################################
# Copyright (c) 2000-2020 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Baranyi, Botond
#
###############################################################################
[MODULE_PARAMETERS]
[LOGGING]
Logfile := "map_param_single.log"
FileMask := LOG_ALL
ConsoleMask := WARNING | ERROR | TESTCASE | STATISTICS

[EXECUTE]
map_param_single_test.tc_single
map_param_single_test.tc_single_retval
map_param_single_test.tc_single_mtc
