###############################################################################
# Copyright (c) 2000-2020 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Koppany, Csaba
#   Szabados, Kristof
#
###############################################################################
[MODULE_PARAMETERS]

[LOGGING]

LogFile := "BER.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_TESTCASE | TTCN_STATISTICS
#ConsoleMask := LOG_ALL

[EXECUTE]
BERTest
X682_Test.control
X682_simplified_Test.control
#Simple testcases, moved from function_test:
BER_EncDec_1
BER_EncDec_2
BER_EncDec_3
BER_EncDec_4
BER_EncDec_5
BER_EncDec_6
BER_EncDec_7
BER_EncDec_8
BER_EncDec_9
BER_EncDec_10
BER_EncDec_11
BER_EncDec_12
BER_EncDec_13
BER_EncDec_14
BER_EncDec_15
BER_EncDec_16
BER_EncDec_17
BER_EncDec_18
BER_EncDec_19
BER_EncDec_20
BER_EncDec_21
BER_EncDec_22
BER_EncDec_23
BER_EncDec_24
BER_EncDec_25
BER_EncDec_26
BER_EncDec_27
BER_EncDec_28
BER_EncDec_29
BER_EncDec_30
BER_EncDec_31
BER_EncDec_32
BER_EncDec_33
BER_EncDec_34
BER_EncDec_35
BER_EncDec_36
BER_EncDec_37
BER_EncDec_38
BER_EncDec_39
BER_EncDec_40
BER_EncDec_41
BER_EncDec_42
BER_EncDec_43
BER_EncDec_44
BER_EncDec_45
BER_EncDec_46
BER_EncDec_47
BER_EncDec_48
BER_EncDec_49
BER_EncDec_50
BER_EncDec_51
BER_EncDec_52
BER_EncDec_53
BER_EncDec_54
BER_EncDec_55
BER_EncDec_56
BER_EncDec_57
BER_EncDec_58
BER_EncDec_59
BER_EncDec_60
BER_EncDec_61
BER_EncDec_62
BER_EncDec_63
BER_EncDec_64
BER_EncDec_65
BER_EncDec_66
BER_EncDec_67
BER_EncDec_68
BER_EncDec_69
BER_EncDec_70
BER_EncDec_71
BER_EncDec_72
BER_EncDec_73
BER_EncDec_74
BER_EncDec_75
BER_EncDec_76
BER_EncDec_77
BER_EncDec_78
BER_EncDec_79
BER_EncDec_80
BER_EncDec_81
BER_EncDec_82
BER_EncDec_83
BER_EncDec_84
BER_EncDec_85
BER_EncDec_86
BER_EncDec_87
BER_EncDec_88
BER_EncDec_89
BER_EncDec_90
BER_EncDec_91
BER_EncDec_92
BER_EncDec_93
BER_EncDec_94
BER_EncDec_95
BER_EncDec_96
BER_EncDec_97
BER_EncDec_98
BER_EncDec_99
BER_EncDec_100
BER_EncDec_101
BER_EncDec_102
BER_EncDec_103
BER_EncDec_104
BER_EncDec_105
BER_EncDec_106
BER_EncDec_107
BER_EncDec_108
BER_EncDec_109
BER_EncDec_110
BER_EncDec_111
BER_EncDec_112
BER_EncDec_113
BER_EncDec_114
BER_EncDec_115
BER_EncDec_116
BER_EncDec_117
BER_EncDec_118
BER_EncDec_119
BER_EncDec_120
BER_EncDec_121
BER_EncDec_122
BER_EncDec_123
BER_EncDec_124
BER_EncDec_125
BER_EncDec_126
BER_EncDec_127
BER_EncDec_128
BER_EncDec_129
BER_EncDec_130
BER_EncDec_131
BER_EncDec_132
BER_EncDec_133
BER_EncDec_134
BER_EncDec_135
BER_EncDec_136
BER_EncDec_137
BER_EncDec_138
BER_EncDec_139
BER_EncDec_140
BER_EncDec_141
BER_EncDec_142
BER_EncDec_143
BER_EncDec_144
BER_EncDec_145
BER_EncDec_146
BER_EncDec_147
BER_EncDec_148
BER_EncDec_149
BER_EncDec_150
BER_EncDec_151
BER_EncDec_152
BER_EncDec_153
BER_EncDec_154
BER_EncDec_155
BER_EncDec_156
BER_EncDec_157
BER_EncDec_158
BER_EncDec_159
BER_EncDec_160
BER_EncDec_161
BER_EncDec_162
BER_EncDec_163
BER_EncDec_164
BER_EncDec_165

