###############################################################################
# Copyright (c) 2000-2020 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#
###############################################################################
[MODULE_PARAMETERS]
[LOGGING]
LogSourceInfo := Yes
Logfile := "Temp.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS
[EXECUTE]
XER_EncDec_1
XER_EncDec_2
XER_EncDec_3
XER_EncDec_4
XER_EncDec_5
XER_EncDec_6
XER_EncDec_7
XER_EncDec_8
XER_EncDec_9
XER_EncDec_10
XER_EncDec_11
XER_EncDec_12
XER_EncDec_13
XER_EncDec_14
XER_EncDec_15
XER_EncDec_16
XER_EncDec_17
XER_EncDec_18
XER_EncDec_19
XER_EncDec_20
XER_EncDec_21
XER_EncDec_22
XER_EncDec_23
XER_EncDec_24
XER_EncDec_25
XER_EncDec_26
XER_EncDec_27
XER_EncDec_28
XER_EncDec_29
XER_EncDec_30
