###############################################################################
# Copyright (c) 2000-2021 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#   Szabo, Janos Zoltan – initial implementation
#
###############################################################################
[MODULE_PARAMETERS]
mpt_roi := { permutation(1,2,3), 10 }
mpt_conjunction := conjunct({ 1, * }, ? length (2..4))
mpt_implication := { *, 0, * } implies ? length (1..3)
[LOGGING]
Logfile := "templateRecof.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS
[EXECUTE]
TtemplateRecof
TmultiplePermutations
